{
    "name": "@cicube/ci-cleaner",
    "version": "1.0.1",
    "description": "A powerful CI/CD cleanup tool that automatically removes temporary files, logs, and artifacts with intelligent pattern matching",
    "main": "src/cli.js",
    "type": "module",
    "bin": {
        "ci-cleaner": "src/cli.js"
    },
    "scripts": {
        "test": "jest",
        "lint": "eslint src/",
        "prepublishOnly": "npm run lint"
    },
    "files": [
        "src/",
        "README.md",
        "LICENSE",
        "CONTRIBUTING.md"
    ],
    "keywords": [
        "ci-cd",
        "cleaner",
        "devops",
        "automation",
        "github-actions",
        "gitlab-ci",
        "circleci",
        "cleanup",
        "artifacts",
        "ci",
        "cd"
    ],
    "author": "CICube (https://cicube.io)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CI-Cube/ci-cleaner.git"
    },
    "bugs": {
        "url": "https://github.com/CI-Cube/ci-cleaner/issues"
    },
    "homepage": "https://cicube.io",
    "dependencies": {
        "chalk": "^5.3.0",
        "globby": "^14.0.0",
        "yargs": "^17.7.2",
        "yaml": "^2.3.4"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "eslint": "^8.56.0"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "publishConfig": {
        "access": "public"
    }
}